{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "framer-motion": "^11.0.28",
    "lodash": "^4.17.21",
    "lucide-react": "^0.368.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "next": "13.5.1",
    "next-themes": "^0.3.0",
    "pocketbase": "^0.21.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-text-transition": "^3.1.0",
    "sharp": "^0.33.3",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "tailwindcss-bg-patterns": "^0.2.0"
  }
}
